# FluentEncryption

./: FluentEncryption.sln
FluentEncryption.Core/: FluentEncryption.Core.csproj  FluentEncryptionBuilder.cs  FluentEncryptionModelBuilder.cs
FluentEncryption.Core/Definitions/: ModelEncryptionDefinition.cs
FluentEncryption.Core/Factories/: EncryptionProfileFactory.cs  ModelEncryptionServiceFactory.cs
FluentEncryption.Core/Properties/: AssembyInfo.cs
FluentEncryption.Core/Services/: EncryptionService.cs  ModelEncryptionService.cs
FluentEncryption.Core/Visitors/: MemberExpressionVisitor.cs
FluentEncryption.Extension/: FluentEncryption.Extension.csproj  ModelEncryptionServiceFactoryExtensions.cs  ServiceCollectionExtensions.cs
FluentEncryption.Shared/: Class1.cs  FluentEncryption.Shared.csproj
FluentEncryption.Shared/Builders/: IFluentEncryptionBuilder.cs  IFluentEncryptionModelBuilder.cs
FluentEncryption.Shared/Contracts/Factories/: IEncryptionProfileFactory.cs  IModelEncryptionServiceFactory.cs  IStreamFactory.cs
FluentEncryption.Shared/Contracts/Services/: IEncryptionService.cs  IModelEncryptionService.cs
FluentEncryption.Shared/Definitions/: IModelEncryptionDefinition.cs
FluentEncryption.Shared/Domain/: EncryptionProfile.cs  EncryptionSettings.cs
FluentEncryption.Shared/Enumerations/: EncryptionProfileType.cs
FluentEncryption.Shared/Extensions/: ArrayExtensions.cs  GenericExtensions.cs  StringExtensions.cs
FluentEncryption.Shared/Factories/: MemoryStreamFactory.cs
FluentEncryption.Shared/Properties/: AssemblyInfo.cs
FluentEncryption.Tests/: FluentEncryption.Tests.csproj  FluentEncryptionBuilderTests.cs  FluentEncryptionModelBuilderTests.cs  ModelEncryptionServiceTests.cs
FluentEncryption.Tests/Assets/Models/: TestModel.cs
FluentEncryption.Tests/Extensions/: CountResolveConstraint.cs
